<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendCommandPool</class>
 <widget class="QDialog" name="SendCommandPool">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send a command to servers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../ressources/ressources.qrc">
    <normaloff>:/img/Bubble-32.png</normaloff>:/img/Bubble-32.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Command :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pteCommand"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Bookmarks :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="bookmarks">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>ls -l</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ps aux</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Choose the servers :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lwServers">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>Db Server</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NAS</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../ressources/ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SendCommandPool</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SendCommandPool</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookmarks</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>pteCommand</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
